# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wallet?schema=public
# DATABASE_URL=postgresql://wallet:wallet@postgres:5432/wallet?schema=public
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/wallet?schema=public

JWT_SECRET='super-secret'